{
  "name": "rasta",
  "version": "0.1.0",
  "private": true,
  "description": "Rasta — Smart platform for fleet, supply chain, services and civil operations management",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "typecheck": "turbo run typecheck",
    "test": "node scripts/run-test-phases.mjs test",
    "test:unit": "turbo run test:unit",
    "test:integration": "node scripts/run-test-phases.mjs test:integration",
    "test:aggregation-stress": "turbo run test:aggregation-stress --filter=@rasta/identity-service",
    "test:e2e": "turbo run test:e2e",
    "test:migration": "node scripts/verify-migration-reversible.mjs economic && node scripts/verify-migration-reversible.mjs marketplace && node scripts/verify-migration-reversible.mjs document && node scripts/verify-migration-reversible.mjs supplier && node scripts/verify-migration-reversible.mjs audit && node scripts/verify-outbox-claim-migration.mjs --in-place && node scripts/verify-security-event-outbox-migration.mjs && node scripts/verify-audit-correction-command-migration.mjs",
    "test:independence": "node scripts/verify-test-independence.mjs services/maintenance-service event-flow",
    "test:progress": "node --test scripts/progress.test.mjs",
    "test:image-matrix": "node --test scripts/ci-image-matrix.test.mjs",
    "test:migration-lib": "node --test scripts/verify-migration-reversible-lib.test.mjs",
    "test:audit-correction-lib": "node --test scripts/verify-audit-correction-command-lib.test.mjs",
    "test:outbox-b1": "node --test scripts/verify-outbox-b1-lib.test.mjs",
    "test:outbox-b2": "node --test scripts/outbox-b2-lib.test.mjs",
    "test:service-boundaries-lib": "node --test scripts/check-service-boundaries.test.mjs",
    "check:service-boundaries": "node scripts/check-service-boundaries.mjs",
    "test:local-postgres-config": "node --test scripts/check-local-postgres-config.test.mjs",
    "check:local-postgres-config": "node scripts/check-local-postgres-config.mjs",
    "test:test-phases": "node --test scripts/test-phases.test.mjs",
    "check:test-phases": "node scripts/check-test-phases.mjs",
    "test:aggregation-evidence-lib": "node --test scripts/aggregation-evidence.test.mjs scripts/aggregation-evidence-cli.test.mjs",
    "calibrate:aggregation-stress": "node scripts/aggregation-evidence.mjs --calibrate",
    "test:grafana-dashboard-lib": "node --test scripts/check-grafana-dashboard.test.mjs",
    "check:grafana-dashboard": "node scripts/check-grafana-dashboard.mjs",
    "test:grafana-live-isolation-lib": "node --test scripts/verify-grafana-dashboard-isolation.test.mjs",
    "verify:grafana-dashboard-live": "node scripts/verify-grafana-dashboard-live.mjs",
    "test:outbox-b2-pg": "node --env-file=.env --test scripts/outbox-b2-backfill.pg.test.mjs",
    "test:outbox-b3": "node --env-file-if-exists=.env --test scripts/outbox-b3-protocol.pg.test.mjs",
    "ci:image-matrix": "node scripts/ci-image-matrix.mjs",
    "progress:validate": "node scripts/progress.mjs validate",
    "progress:report": "node scripts/progress.mjs write",
    "progress:check": "node scripts/progress.mjs check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "clean": "turbo run clean && rimraf node_modules",
    "verify": "pnpm run progress:check && pnpm run test:progress && pnpm run ci:image-matrix && pnpm run test:image-matrix && pnpm run test:outbox-b1 && pnpm run test:outbox-b2 && pnpm run test:migration-lib && pnpm run test:audit-correction-lib && pnpm run test:service-boundaries-lib && pnpm run check:service-boundaries && pnpm run test:local-postgres-config && pnpm run check:local-postgres-config && pnpm run test:test-phases && pnpm run check:test-phases && pnpm run test:aggregation-evidence-lib && pnpm run test:grafana-dashboard-lib && pnpm run check:grafana-dashboard && pnpm run test:grafana-live-isolation-lib && pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:reset": "docker compose down -v && docker compose up -d",
    "infra:logs": "docker compose logs -f",
    "db:migrate": "turbo run db:migrate",
    "db:generate": "turbo run db:generate",
    "db:seed": "turbo run db:seed"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/node": "^22.18.14",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
