{
  "name": "@rasta/economic-service",
  "version": "0.1.0",
  "private": true,
  "description": "Wallet, immutable double-entry ledger, transactions, simulated payment, commission and reward — the platform financial engine.",
  "main": "dist/main.js",
  "scripts": {
    "build": "prisma generate && tsc -p tsconfig.json && node ../../scripts/copy-prisma-client.mjs",
    "clean": "rimraf dist .turbo",
    "dev": "prisma generate && node --import @swc-node/register/esm-register --watch --env-file=../../.env src/main.ts",
    "start": "node --env-file=../../.env dist/main.js",
    "lint": "eslint src",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest --selectProjects unit",
    "test:unit": "jest --selectProjects unit",
    "test:integration": "jest --selectProjects integration --runInBand",
    "db:generate": "prisma generate",
    "db:migrate": "node --env-file-if-exists=../../.env ../../scripts/prisma.mjs migrate deploy",
    "db:migrate:dev": "node --env-file-if-exists=../../.env ../../scripts/prisma.mjs migrate dev",
    "db:seed": "node -r @swc-node/register --env-file-if-exists=../../.env prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@prisma/client": "^6.2.0",
    "@rasta/config": "workspace:*",
    "@rasta/contracts": "workspace:*",
    "@rasta/logging": "workspace:*",
    "@rasta/nest-common": "workspace:*",
    "@rasta/observability": "workspace:*",
    "helmet": "^8.0.0",
    "kafkajs": "^2.2.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "ulid": "^2.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@rasta/testing": "workspace:*",
    "@swc-node/register": "^1.10.9",
    "@swc/core": "^1.10.7",
    "@swc/helpers": "^0.5.15",
    "@swc/jest": "^0.2.37",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.18.14",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "prisma": "^6.2.0",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "typescript": "^5.9.3"
  }
}
